<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.0oq9oaw0aez7jz109lttr06s62on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.0253zzt00g5xiv13yqvhp0ekskf1'>
            <connection class='textscan' directory='/Users/danilogiarlini/Desktop/Labs/Week 2/Day 4/Data' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_Marketing_Customer_Analysis_Round3.csv].[customer_lifetime_value]' />
              <expression op='[Data_Marketing_Customer_Analysis_Round3.csv1].[customer_lifetime_value]' />
            </expression>
          </clause>
          <relation connection='textscan.0253zzt00g5xiv13yqvhp0ekskf1' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
              <column datatype='string' name='response' ordinal='2' />
              <column datatype='string' name='coverage' ordinal='3' />
              <column datatype='string' name='education' ordinal='4' />
              <column datatype='date' name='effective_to_date' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='string' name='employment_status' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='integer' name='income' ordinal='9' />
              <column datatype='string' name='location_code' ordinal='10' />
              <column datatype='string' name='marital_status' ordinal='11' />
              <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
              <column datatype='integer' name='months_since_last_claim' ordinal='13' />
              <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
              <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
              <column datatype='integer' name='number_of_policies' ordinal='16' />
              <column datatype='string' name='policy_type' ordinal='17' />
              <column datatype='string' name='policy' ordinal='18' />
              <column datatype='string' name='renew_offer_type' ordinal='19' />
              <column datatype='string' name='sales_channel' ordinal='20' />
              <column datatype='integer' name='total_claim_amount' ordinal='21' />
              <column datatype='string' name='vehicle_class' ordinal='22' />
              <column datatype='string' name='vehicle_size' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0253zzt00g5xiv13yqvhp0ekskf1' name='Data_Marketing_Customer_Analysis_Round3.csv1' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
              <column datatype='string' name='response' ordinal='2' />
              <column datatype='string' name='coverage' ordinal='3' />
              <column datatype='string' name='education' ordinal='4' />
              <column datatype='date' name='effective_to_date' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='string' name='employment_status' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='integer' name='income' ordinal='9' />
              <column datatype='string' name='location_code' ordinal='10' />
              <column datatype='string' name='marital_status' ordinal='11' />
              <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
              <column datatype='integer' name='months_since_last_claim' ordinal='13' />
              <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
              <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
              <column datatype='integer' name='number_of_policies' ordinal='16' />
              <column datatype='string' name='policy_type' ordinal='17' />
              <column datatype='string' name='policy' ordinal='18' />
              <column datatype='string' name='renew_offer_type' ordinal='19' />
              <column datatype='string' name='sales_channel' ordinal='20' />
              <column datatype='integer' name='total_claim_amount' ordinal='21' />
              <column datatype='string' name='vehicle_class' ordinal='22' />
              <column datatype='string' name='vehicle_size' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson&apos;s Correlation Coefficient' datatype='real' name='[Calculation_259519985062637573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [customer_lifetime_value] : SUM([customer_lifetime_value])} , { INCLUDE [customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)] : SUM([customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)])}  )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_198CB987F2B24456A81336FC760B88DF]' role='measure' type='quantitative' />
      <column caption='coverage (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[coverage (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Coverage' datatype='string' hidden='true' name='[coverage]' role='dimension' type='nominal' />
      <column caption='customer lifetime value (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='education (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[education (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='effective to date (Data Marketing Customer Analysis Round3.csv1)' datatype='date' name='[effective_to_date (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='ordinal' />
      <column caption='Effective To Date' datatype='date' hidden='true' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='employment status (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[employment_status (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='gender (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[gender (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='income (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[income (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='location code (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[location_code (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='marital status (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[marital_status (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='month (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[month (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='monthly premium auto (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='months since last claim (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='months since policy inception (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='number of open complaints (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='number of policies (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='policy (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[policy (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='policy type (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[policy_type (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='region (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[region (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' type='nominal' />
      <column caption='renew offer type (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[renew_offer_type (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='response (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[response (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='sales channel (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[sales_channel (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='total claim amount (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[total_claim_amount (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='vehicle class (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[vehicle_class (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='vehicle size (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[vehicle_size (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_198CB987F2B24456A81336FC760B88DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Marketing_Customer_Analysis_Round3.csv_198CB987F2B24456A81336FC760B88DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Count' name='[cnt:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_last_claim]' derivation='Sum' name='[sum:months_since_last_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_policy_inception]' derivation='Sum' name='[sum:months_since_policy_inception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_policies]' derivation='Sum' name='[sum:number_of_policies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0oq9oaw0aez7jz109lttr06s62on' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq9oaw0aez7jz109lttr06s62on'>
            <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='income (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[income (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='Sum' name='[sum:income (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq9oaw0aez7jz109lttr06s62on].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0oq9oaw0aez7jz109lttr06s62on].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oq9oaw0aez7jz109lttr06s62on].[sum:income (Data_Marketing_Customer_Analysis_Round3.csv1):qk]</rows>
        <cols>[federated.0oq9oaw0aez7jz109lttr06s62on].[sum:customer_lifetime_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses per Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Responses per Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0oq9oaw0aez7jz109lttr06s62on' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq9oaw0aez7jz109lttr06s62on'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oq9oaw0aez7jz109lttr06s62on].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oq9oaw0aez7jz109lttr06s62on].[sum:income:qk]</rows>
        <cols>[federated.0oq9oaw0aez7jz109lttr06s62on].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses per Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Responses per Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0oq9oaw0aez7jz109lttr06s62on' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq9oaw0aez7jz109lttr06s62on'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oq9oaw0aez7jz109lttr06s62on].[none:sales_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oq9oaw0aez7jz109lttr06s62on].[cnt:response:qk]</rows>
        <cols>[federated.0oq9oaw0aez7jz109lttr06s62on].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses per Total Claim Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Responses per Total Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0oq9oaw0aez7jz109lttr06s62on' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq9oaw0aez7jz109lttr06s62on'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oq9oaw0aez7jz109lttr06s62on].[none:gender:nk]' />
              <color column='[federated.0oq9oaw0aez7jz109lttr06s62on].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oq9oaw0aez7jz109lttr06s62on].[sum:total_claim_amount:qk]</rows>
        <cols>([federated.0oq9oaw0aez7jz109lttr06s62on].[none:response:nk] / [federated.0oq9oaw0aez7jz109lttr06s62on].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0oq9oaw0aez7jz109lttr06s62on' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq9oaw0aez7jz109lttr06s62on'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oq9oaw0aez7jz109lttr06s62on].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oq9oaw0aez7jz109lttr06s62on].[cnt:response:qk]</rows>
        <cols>[federated.0oq9oaw0aez7jz109lttr06s62on].[none:response:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
